PORT=5000
MONGODB_URI="mongodb+srv://sanjayborana985:San985jay@mongodb@wallet-app.hf04d.mongodb.net/?retryWrites=true&w=majority&appName=wallet-app"
FRONTEND_URL=http://localhost:3000
NODE_ENV=development